<html>
<!-- Example math.html -->
<body>
<script language=JavaScript>
  a = 3.5;
  document.write('Math.PI = ' + Math.PI + '<br>');
  document.write('Math.E = ' + Math.E + '<br>');
  document.write('floor(' + a + ') = ' + Math.floor(a) + '<br>');
  document.write('ceil(' + a + ') = ' + Math.ceil(a) + '<br>');
  document.write('round(Math.PI) = ' + Math.round(Math.PI) + '<br>');
  document.write('min(3, 28) = ' + Math.min(3, 28) + '<br>');
  document.write('max(3, 28) = ' + Math.max(3, 28) + '<br>');
</script>
</body>
</html>