HTTP简介:超文本传输协议,限制通讯的内容格式
被请求的是服务端  请求的是客户端

浏览器和服务器
1.用户在浏览器输入URL地址
2.浏览器解析用户的URL地址=>域名+端口
3.浏览器会先检查本地缓存中有没有这个域名=>ip
4.浏览器发送一个dns系统调用=>
  dns系统:
  1.检查操作系统缓存有没有这个域名  
  2.找系统的hosts文件中有没有这个域名
  3.会对dns服务器发起一个系统调用
5.浏览器会通过一个本地的随机端口建立一个与服务端指定端口之间的连接通道  三次握手(在吗,在.有事聊,好的)
6.浏览器会将客户端的一些信息打上一个"包"
7.将这个"包"通过这个连接通道发送到服务端" 

8.打开服务端返回过来的"包", 找到Content-Type:text/html  charset=uft-8
9.根据Content-Type 决定如何处理响应的内容
10.如果是HTML则渲染到界面上

web server(apache):80
1.打开"包", 拿到"包"里面的请求路径
2.根据请求的路径对应文件的扩展名找到文佳你的MIME TYPE    text/html
3.判断文件是否为静态文件
4.如果是静态文件直接读取这个文件内容返回
5.如果不是静态文件就交给"外包"公司
    DocumentRoot 
    1.读取文件
    2.执行代码
    3.返回给web server(apache)
6.服务器把要发给客户端的数据打上一个"包"
7.通过这个包再通过连接通道发给浏览器
=============================================================
请求报文和响应报文:
请求报文:
1.请求行
POST  /register.php  HTTP/1.1
HOST:127.0.0.1
2.请求头
3.空行
4.请求体
username=123&password=123&comfirm=123
=============
响应报文
1.响应状态
2.响应头
3.响应空行
4.响应体
响应头:
Connection: Keep-Alive
Content-Length: 968
Content-Type: text/html
Date: Wed, 18 Sep 2019 08:45:02 GMT           响应时间
Keep-Alive: timeout=5, max=100
Server: Apache/2.2.21 (Win32) PHP/5.3.10
X-Powered-By: PHP/5.3.10
===========================================================
dns:  com顶级域=>github   
https==443

1** 提示信息---表示请求已接收,继续处理
2** 成功---表示请求已被成功收接\理解\接受
3**  重定位---要完成请求必须进行更进一步的操作
4**  客户端错误---请求有语法错误或者请求无法实现
5**  服务器错误---服务器未能实现合法请求

200  OK  客户端请求成功
400  request: 客户端请求有语法错误,不能被服务器所理解
401  unauhorized  求情未经授权,这个状态码必须和www-authenticase报头一起使用
403 forbidden   服务器收到请求 但是拒绝提供服务
404  not found  请求资源不存在 
500  internal server error  服务器发生不可预期的错误
503 server unavailable  服务器当前不能处理哭护短的请求,一段时间后可能恢复正常

请求头:服务端可以拿到用户信息
host 
cache control
accept
user-agent
referer
accept-encoding
cookie
响应头: 
Date
Server
Content-Type
Content-Length
Set-Cookie
