<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DOM测试</title>
</head>
<body>
<h1>DOM测试</h1>
<p>段落一</p>
<p>段落二</p>
<div id="myzone"></div>
</body>
</html>
<script type="text/javascript" src="/js/ajax.js"></script>
<script type="text/javascript">
var url="/test.xml";
var param = "";
ajaxGetXml(url, param, function(x){
	var e = document.getElementById("myzone");
	var records = x.getElementsByTagName("record");
	var str = "<table border=1 cellpadding=0 cellspacing=0>";
	// 显示字段名
	var fields = records[0].childNodes;
	str +="<tr>";
	for(var i=0; i<fields.length; i++)
	{
		str +="<th>";
		str +=fields[i].nodeName;
		str +="</th>";
	}
	str +="</tr>";
	// 数据
	for(var row =0 ;row<records.length; row++)
	{
		fields = records[row].childNodes;
		str += "<tr>";
		for(var i=0; i<fields.length; i++)
		{
			str +="<td>";
			var value = fields[i].text;
			if(value == null)
				value = fields[i].textContent;
			str += value;
			str +="</td>";
		}
		str +="</tr>";
	}
	// 显示
	str +="</table>";
	e.innerHTML = str;
});
</script>