<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>验证码测试</title>
</head>
<body>
<h1>验证码测试</h1>
<form method="post" action="checkcodetest.php">
<p>请输入验证码
<input type="text" id="checkcode" name="checkcode" maxlength="5" required>
<img id="img1" src="checkcode.php" alt="checkcode" border="0">
<a href="javascript:document.getElementById('img1').setAttribute('src','checkcode.php?ts='+new Date().getTime());">换一张</a>
<p>
<input type="submit" value="提交">
</form>
</body>
</html>
