=======================快捷键
ctrl + delete  填充背景色  alt+ delete   填充前景色
ctrl + n  新建
ctrl + shift + alt + s   快速保存切片
ctrl + r  显示标尺    标尺可以托回去  或者不显示  删除标尺
ctrl + 左键  可以选中指定图层   还可以指定图层组  拖拽是复制    ctrl+shift + 左键 继续添加选择图层   ctrl+z  移动回撤
ctrl + d    取消选区
ctrl +  j     快速复制到新图层
ctrl + w    关闭图片
ctrl + z     撤销
alt  + 拖    一样大的切片 
v     选择工具
m    选区工具
c     切片工具
F8   显示选区的大小信息
============================
png-24比png-8多颜色   所有用户切片

保存切片要点: png-24   |  选中的切片   |  透明  |   

===========================常见操作
1. 图层层叠在一起了   新建一个透明图  拉去图层到新的图片中 
2. 显示标尺   右键选择像素
3. 选择指定图层   ctrl + 左键   ctrl+shift + 左键都选中
4. 缓盘    ctrl + k  控制面板

信息  图层 字符

画布大小设置为1

delete  删除图层    ctrl  + e  合并图层  或者直接裁剪

性能: 
1.颜色代替图片
2.雪碧图
3.字体图标的使用